SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

JWT_SECRET=MPlVrKgLmn4DHwbSAzZgblid6adaYZB0wx0dxiZ7YEjD63mfRa1f8cM3xMnora59WqX2iYvUHtVQ7pCwv8tvgw==
